# iwallet-java-connector

./: .ignore  README.md  pom.xml
src/main/java/com/dreamoval/iwallet/connector/: Integrator.java
src/main/java/com/dreamoval/iwallet/connector/interceptor/: IwalletHeaderInterceptor.java
src/main/java/com/dreamoval/iwallet/connector/util/: CancelAndConfirmResponse.java
src/main/resources/: logback.xml
src/test/java/: IntegratorITCase.java
